<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@logIn/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="superAdmin.examManagementController">
    <children>
        <VBox prefHeight="400.0" prefWidth="171.0" styleClass="parent" stylesheets="@logIn/stylesheet.css">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIconView fill="#999999" glyphName="QUESTION" size="1.3em" text="">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="adminMngtButtonQuestionUI" alignment="BASELINE_RIGHT" buttonType="RAISED" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="147.0" styleClass="txt-color" text="Admin Management" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIconView fill="#999999" glyphName="QUESTION" size="1.3em" text="">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="examMngtButtonQuestionUI" alignment="BASELINE_RIGHT" buttonType="RAISED" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#examMngtButtonQuestionUI" prefHeight="35.0" prefWidth="147.0" styleClass="txt-color" text="Exam Management" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIconView fill="#999999" glyphName="QUESTION" size="1.3em" text="">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="accountMngtButtonQuestionUI" alignment="BASELINE_RIGHT" buttonType="RAISED" disable="true" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#accountMngtButtonQuestionUI" prefHeight="35.0" prefWidth="147.0" styleClass="txt-color" text="Account Management" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIconView fill="#999999" glyphName="QUESTION" size="1.3em" text="">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="networkdquestionMngtButtonQuestionUI" alignment="BASELINE_RIGHT" buttonType="RAISED" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#networkMngtButtonQuestionUI" prefHeight="35.0" prefWidth="147.0" styleClass="txt-color" text="Network Management" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="160.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <FontAwesomeIconView fill="#999999" glyphName="QUESTION" size="1.3em" text="">
                           <HBox.margin>
                              <Insets left="2.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="questionMngtButtonQuestionUI" alignment="BASELINE_RIGHT" buttonType="RAISED" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#questionMngtButtonQuestionUI" prefHeight="35.0" prefWidth="147.0" styleClass="txt-color" text="Question Management" textAlignment="CENTER" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
        </VBox>
      <VBox layoutX="206.0" layoutY="113.0" prefHeight="171.0" prefWidth="300.0" styleClass="vbox">
         <children>
            <HBox alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="#999999" glyphName="USER" size="1.3em" />
                  <TextField fx:id="username" prefHeight="30.0" prefWidth="279.0" promptText="Username" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="txt-fields" />
                        <String fx:value="txt-color" />
                     </styleClass>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="#999999" glyphName="LOCK" size="1.3em" />
                  <PasswordField fx:id="password" prefHeight="30.0" prefWidth="279.0" promptText="Password" HBox.hgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="txt-fields" />
                        <String fx:value="txt-color" />
                     </styleClass>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="#999999" glyphName="LOCK" size="1.3em" />
                  <PasswordField fx:id="password1" prefHeight="30.0" prefWidth="279.0" promptText="New Password">
                     <styleClass>
                        <String fx:value="txt-fields" />
                        <String fx:value="txt-color" />
                     </styleClass>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="80.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <FontAwesomeIconView fill="#999999" glyphName="LOCK" size="1.3em" />
                  <PasswordField fx:id="password11" prefHeight="30.0" prefWidth="279.0" promptText="Repeat New Password">
                     <styleClass>
                        <String fx:value="txt-fields" />
                        <String fx:value="txt-color" />
                     </styleClass>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="115.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <children>
                  <JFXButton fx:id="signIn" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="290.0" styleClass="txt-color" text="Change" underline="true">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
</AnchorPane>
